{
  "name": "nextjs-simple-blog-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json,css}'"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "jsxSingleQuote": false,
    "printWidth": 100
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "@types/node": "^22.13.11",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "cheerio": "^1.0.0-rc.12",
    "date-fns-tz": "^3.2.0",
    "encoding": "^0.1.13",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.3",
    "eslint-config-prettier": "^10.1.1",
    "highlight.js": "^11.7.0",
    "microcms-js-sdk": "^3.2.0",
    "next": "^15.2.3",
    "prettier": "^3.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.2"
  }
}
